<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="issue"
            type="com.example.acsassignment.model.Issue"/>

        <variable
            name="viewmodel"
            type="com.example.acsassignment.viewmodel.SharedViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EFF0F6"
        android:padding="10dp">

    <androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/issue_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:cardBackgroundColor="@android:color/white"
        app:contentPadding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:text="@{issue.title}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="140"
                    android:textColor="@android:color/black"
                    android:textStyle="italic"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"
                    android:text="@{issue.body}" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>